{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "advanced_report.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/report",
      "dest": "/advanced_report.html"
    },
    {
      "src": "/upload",
      "dest": "/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/health",
      "dest": "/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "functions": {
    "app.py": {
      "maxDuration": 300
    }
  },
  "env": {
    "PYTHONPATH": "."
  }
}
